[color]
  branch = auto
  diff = auto
  status = auto
[alias]
  co = checkout
  a = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ci)%C(yellow)%d%Creset%s %C(bold blue)<%an>%Creset' --abbrev-commit --date-order
  al = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ci)%C(yellow)%d %Creset%s %C(bold blue)<%an>%Creset' --abbrev-commit --date-order -C -M --all
  alc = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ci)%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date-order -C -M --all
  alt = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ci)%C(yellow)%d%Creset%s %C(bold blue)<%an>%Creset' --abbrev-commit --topo-order -C -M --all
  s = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ci)%C(yellow)%d%Creset%s %C(bold blue)<%an>%Creset' --abbrev-commit --date-order --stat
  l = log --graph --date-order --decorate
  la = log --graph --date-order --all --pretty=oneline
  showtool = "!showci () { rev=${1:-HEAD}; git difftool $rev~1 $rev; }; showci $1"
[push]
  default = tracking
[diff]
  tool = kdiff3
  colorMoved = plain
[difftool]
  prompt = false
[mergetool]
  keepBackup = false
  prompt = false
  ff = only
[merge]
  ff = only
[commit]
  verbose = true
[advice]
	detachedHead = false
