# Prefix key
set -g prefix M-f

# Status bar
set -g status-bg black
set -g status-fg red
set -g status-interval 60
set-window-option -g window-status-current-style "fg=white"

set-option -g history-limit 20000

bind-key M-f last-window
set -s escape-time 0

# Pane moving
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi space command-prompt -p "(search down)" "send -X search-forward \"%%%\""
