source-file "$HOME/repos/user-files/tmux.conf"

set -g status-right '#[fg=red]#(/home/jimmieh/local/bin/tmuxstatus)'

bind-key o send-keys 'gpio 1.10 0 o' C-m 'gpio 8.10 0 o' C-m 'gpio 1.10 1 o' C-m
bind-key k send-keys 'system set_VM 6' C-m 'system set_CAN 1' C-m 'system set_ALW_ON 1' C-m
bind-key F1 send-keys '6D643E 00 01 01 00 01 01' C-m
bind-key F2 send-keys '6D643E 14 01 00 00' C-m
bind-key F3 send-keys '6D643E 46 03 01 00 00' C-m
bind-key F4 send-keys '6D643E 46 03 00 00 00' C-m
